{
    "cSpell.words": [
        "Debounced",
        "Realtime",
        "chrono",
        "deserialize",
        "journald",
        "journaldeliver",
        "journaldelivery",
        "serde",
        "stemmet",
        "syslog",
        "systemd",
        "usec",
        "vals"
    ]
}